SAS.Task.1.3/MainWindow.xaml

<Window x:Class="SAS.Task._1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS.Task._1._3"
        mc:Ignorable="d" 
        Height="650"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border MouseDown="Border_MouseDown">
        <Grid >
            <Image Source="/Images/main_bg.png"
                   Stretch="UniformToFill"/>
            <Border MouseDown="Border_MouseDown">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelMenu}" Content="About us" BorderThickness="0,0,50,0" />
                        <Label Style="{DynamicResource LabelMenu}" Content="Assortment" />
                        <Label Style="{DynamicResource LabelMenu}" Content="Ask a question" Margin="50,0,0,0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="TESLA" Foreground="Black"
                             VerticalAlignment="Center"  FontSize="58" Background="Transparent" FontFamily="Algerian" Width="350" Height="80" TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Burn rubber, not gasoline" 
                                Foreground="White" 
                                FontSize="52" Background="Transparent" FontFamily="Algerian" Width="800" TextAlignment="Center" Height="125"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>